<h1>It's My Birthday!</h1>
<h2>On the 8th of August</h2>
<!-- Example image URL -->
<img src="https://tse1.mm.bing.net/th?id=OIP.6vIqvUTyj1RFyB1O170b5AHaLG&pid=Api&P=0&h=300" alt="Birthday cake picture for someone who cannot see the cake they can hear this message through apps"/>
<h3>What to bring</h3>
<ul>
  <p>
    <li>Gifts(Duh! it's my birthday)<br/></li>
    <li>Cake(I'm really good at eating)<br/></li>
    <li>An Appetite(There will be lots of food)<br/></li>
  </p>
</ul>
<h3>This is where you need to go:</h3>
<!-- Example Google Maps Link -->

<a href="https://goo.gl/maps/PKyWfGWJMdG1oQat9">Google map link</a>